# TechShop-Backend-DotNet

./: PhoneShopManagementBackend.csproj  PhoneShopManagementBackend.sln  Program.cs  README.md  efpt.config.json
Controllers/: CartController.cs  CartDetailController.cs  CategoryController.cs  CustomerController.cs  CustomerValidateEmailController.cs  DiscountController.cs  ImageDetailController.cs  OrderController.cs  OrderDetailController.cs  ParameterAdapterController.cs  ParameterBackupchargerController.cs  ParameterCableController.cs  ParameterPhoneController.cs  ProductController.cs  ProductQuantityController.cs  ReviewController.cs  UserController.cs
Models/: Cart.cs  CartDetail.cs  Category.cs  Customer.cs  CustomerValidateEmail.cs  Discount.cs  ImageDetail.cs  Order.cs  OrderDetail.cs  ParameterAdapter.cs  ParameterBackupcharger.cs  ParameterCable.cs  ParameterPhone.cs  Product.cs  ProductQuantity.cs  Review.cs  TechShopContext.cs  User.cs
OtherModels/: AppSettings.cs
Properties/: launchSettings.json  serviceDependencies.techshopadmin - Web Deploy.json
Properties/PublishProfiles/: FolderProfile.pubxml  nthdat09-001-site1 - FTP.pubxml  nthdat09-001-site1 - Web Deploy.pubxml  techshopadmin - Web Deploy.pubxml
Properties/ServiceDependencies/techshopadmin - Web Deploy/: apis1.arm.json  profile.arm.json
